server.port=9897

spring.datasource.url=jdbc:mysql://localhost:3306/web_facturacion?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10378811?serverTimezone=UTC
#spring.datasource.username=sql10378811
#spring.datasource.password=JhgfFNF5WX

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

cloud.name=dgjtxsyq5
cloud.secret=IlAQjWIXx2s8N8O9WffDPWf8J00
cloud.key=831174369957358