server.port=9897

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_facturacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

cloud.name=dgjtxsyq5
cloud.secret=IlAQjWIXx2s8N8O9WffDPWf8J00
cloud.key=831174369957358