<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Facturación</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/css/shard.min.css}">
    <link rel="stylesheet" th:href="@{/css/solid.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>
    <style>
        body{
            background-color: #cbeaed;
        }
        input[type="email"]{
            border-radius: 8px;
        }
        input[type="password"]{
            border-radius: 8px;
        }
        .container{
            background-color: white;
            border-top-color: black;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: 100px;
            height: 500px;
            width: 500px;
        }
        
    </style>
    <div class="container pb-4 text-center">
        <form style="max-width: 280px;margin:auto;" th:action="@{/}" method="post">
            <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
            </svg>
            <h1 class="h3 mb-3" style="font-family: Anton, sans-serif;">Inicio</h1>
            <label class="sr-only">Email adress</label>
            <input type="text" class="form-control" placeholder="Email" name="email"/>
            <label class="sr-only">Contraseña</label>
            <input type="password" class="form-control" placeholder="Contraseña" name="password"/>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>  Ingresar </button>
            </div>
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
		            Invalid email or password.
	        </div>
		    <div th:if="${param.logout}" class="alert alert-success" role="alert">
		            You have been logged out.
		    </div>
        </form>
        <a type="button" class="btn btn-lg btn-primary btn-block" th:href="@{/addusuario}">Registrar</a>
    </div>
	<script th:src="@{/js/jquery.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/brands.js}"></script>
    <script th:src="@{/js/solid.js}"></script>
    <script th:src="@{/js/fontawesome.js}"></script>
    
</body>
</html>